<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorInput"
    android:layout_gravity="bottom">


    <EditText
        android:id="@+id/new_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:hint="@string/input_wifi_name"/>

</LinearLayout>
